{
  "name": "mernbasic",
  "version": "1.0.0",
  "description": "Shopping List built with MERN",
  "main": "server.js",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js"
  },
  "author": "Ashish",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.5.6",
    "mongoose": "^5.9.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}